{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "designDb": "Server=localhost;Port=5432;Database=design_db;User Id=postgres;Password=1Q2w3e4r;"
  },
  "AuthInformation": {
    "SigningKey": "3694538D241A4688B899765F0017C45A0BAAFC87EE9A42B98287FAEB65D4463EE568B91F2E6142F69CB9638F60D4C8E6",
    "Issuer": "grcIdentityServiceCenter",
    "Audience": "grcMicroServiceApp",
    "Authority": "Project Zeus",
    "LifeTimeMinutes": 300,
    "LifeTimeHours": 24
  },
  "Authentication": {
    "Google": {
      "ClientId": "773076537519-sakt0asbcdbd3c41jtakh4cmh1ks8kch.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "ClientId": "1088557530686-ke4i0ll6bm1jf0h7vof989jqdd4m0q3l.apps.googleusercontent.com",
      "ClientSecret": "ztLkL7T68TEB2wBeR--u3S-C"
    }
  },
  "CorsLabel": "AllowCors",
  "Methods": [
    "GET",
    "POST",
    "PUT",
    "DELETE",
    "OPTIONS"
  ],
  "Origins": [
    "http://agrar.kz",
    "http://www.agrar.kz"
  ],
  "ResponseMessages": {
    "FormValidation": "FormValidation",
    "AccessDenied": "{{NAME}} AccessDenied",
    "WrongDataFormat": "{{PROPERTYNAME}} WrongDataFormat",
    "Created": "{{NAME}} Created",
    "Edited": "{{NAME}} Edited",
    "NotEmpty": "{{PROPERTYNAME}} should not be empty",
    "ShouldBeUnique": "{{PROPERTYNAME}} should be unique",
    "ValidValueInEnum": "{{PROPERTYNAME}} value should be in {{ENUMNAME}}",
    "NotFound": "Record not found",
    "NotEqual": "{{PROPERTYNAME}} value should not be {{EQUALDATA}}",
    "Deleted": "Record has been deleted",
    "CantDelete": "Record can't delete because of {{REASON}}",
    "NotFoundWithMessage": "{{PROPERTYNAME}} not found"
  }
}
